name: 'abap2xlsx-rename'
description: 'Mirror and rename abap2xlsx'
inputs:
  patterns:
    description: 'Patterns'
    required: true
    default: '[{"type": "CLAS|INTF", "oldName": "z(.*)_excel", "newName": "/abc/$1"},{"type": "DTEL|DOMA|TABL|TTYP", "oldName": "zexcel_", "newName": "/abc/"}]'
  folder:
    description: 'Folder'
    required: true
    default: 'src/abap2xlsx'
runs:
  using: 'node20'
  main: 'src/index.js'